# สร้างไฟล์ script
@'
$pipe = New-Object System.IO.Pipes.NamedPipeClientStream('.', 'ProtectedPrefix\Administrators\WireGuard\wg0', 'InOut')
$pipe.Connect(5000)
$writer = New-Object System.IO.StreamWriter($pipe)
$writer.Write("set=1`nprivate_key=d096774f42849f3323689b4a8c2582cdb985c606777eff1963d843eee3a2e578`npublic_key=d9e642f06f468bb367e11ed34809bf50d5729b64fda41e57a3a290d323b41721`nendpoint=212.80.213.27:13233`npersistent_keepalive_interval=25`nallowed_ip=0.0.0.0/0`nallowed_ip=::/0`n`n")
$writer.Flush()
$reader = New-Object System.IO.StreamReader($pipe)
$response = $reader.ReadToEnd()
$pipe.Close()
Write-Host "Response: $response"
'@ | Out-File -FilePath "C:\lenovo-arm-32\set-wg-config.ps1" -Encoding ASCII

# รัน script เป็น SYSTEM
.\PsExec64.exe -s powershell -ExecutionPolicy Bypass -File "C:\lenovo-arm-32\set-wg-config.ps1"
